{# A template to generate basic coding keys #}
{# Example: $sourcery --sources Complex\ Types/Accidental.swift --templates Templates/ExplicitCodingKey.stencil --output Output/ #}
{% for type in types.structs %}
// sourcery:inline:{{ type.name }}.ExplicitCodingKey
enum CodingKeys: String, CodingKey {
{% for var in type.storedVariables where var.name != "value" %}
    case {{ var.name }}
{% endfor %}
{% for var in type.storedVariables where var.name == "value" %}
    case value = ""
{% endfor %}
}
// sourcery:end

{% endfor %}
